
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsamounttracker">

    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <application
        android:label="SMS Amount Tracker"
        android:theme="@style/Theme.Material3.DayNight">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
